# template-java-quarkus

./: README.md  pom.xml
.github/workflows/: maven-build.yml  maven.yml
client/src/main/java/template/quarkus/client/: Client.java
common/src/main/java/template/quarkus/common/: Common.java
server/: pom.xml
server/src/main/java/template/quarkus/server/: Server.java
server/src/main/resources/: application.yml
